%        File: fig-tech-fuzz-and-reduce.tex
%     Created: Tue Aug 22 08:00 PM 2017 P
% Last Change: Tue Aug 22 08:00 PM 2017 P
%
\documentclass{standalone}
\input{../figures/preamble-tikz}
\definecolor{darkgreen}{rgb}{0.0, 0.2, 0.13}
\definecolor{forestgreen(traditional)}{rgb}{0.0, 0.27, 0.13}
\usepackage{listings,textcomp} % MV, July 2017

\begin{document}
\begin{tikzpicture}[outer sep=0pt,inner sep=0pt, line width=0.8pt, font=\scriptsize\sffamily]
\lstset{
  language=C++,
  upquote=true,
  basicstyle=\tiny\ttfamily,
  tabsize=2,
  numbers=none,
  columns=fixed,
  frame=none,
  framesep=0pt,
  rulesep=0pt,
  aboveskip=0pt,
  belowskip=0pt,
  xleftmargin=0pt,
  xrightmargin=0pt,
  breakindent=2em,
  breaklines=true,
  breakatwhitespace=true,
  keywordstyle=\color{blue}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  commentstyle=\color{forestgreen(traditional)}\ttfamily,
  morecomment=[l][\color{magenta}]{\#},
  escapeinside={<@}{@>}, % apply custom formatting to text in listing
  escapechar=\%,
  showstringspaces=false,
}
  \tikzset{
    NODE/.style={
      draw,
      align=center,
      font=\footnotesize\sffamily,
    },
    CNODE/.style={
      text width=85mm,
      inner xsep=1mm,
      inner ysep=0pt,
      draw,
    },
    FNODE/.style={NODE,
      minimum width=0mm,
      draw=none,
    },
    MSG/.style={
      text=darkgreen,
      align=left,
      font=\ttfamily\tiny,
    },
    PROG/.style={
      minimum height=5mm,
      minimum width=5mm,
    },
    UI/.style={
      font=\ttfamily\tiny,
    },
    LBL/.style={
      font=\sffamily\tiny,
    },
  }

  \node (box1) [minimum width=63mm, minimum height=35mm, draw] {};
  \node at ($(box1.north)+(0,2mm)$) {Generation};
  \node (pa) [below right=3mm and 3mm of box1.north west, draw, dashed, minimum height=27mm, minimum width=9mm] {};
  \node      [below=1.5mm of pa] {Seeds};
  \node (p1) [PROG, below=2mm of pa.north] {$c_1$};
  \node (p2) [PROG, below=1mm of p1] {$c_2$};
  \node (pd) [PROG, below=1mm of p2] {$\ldots$};
  \node (pn) [PROG, below=1mm of pd] {$c_n$};
  \node (offl) [NODE, right=3mm of pa.east, minimum width=24mm, minimum height=27mm] {};
  \node      [below=1.5mm of offl] {Generator};

  \node (fuzz) [NODE, below=2mm of offl.north, minimum width=18mm, minimum height=6mm] {Fuzz};
  \node (redu) [NODE, above=2mm of offl.south, minimum width=18mm, minimum height=6mm] {Reduce};


  \node (out4) [draw, fill=white,right=3mm of offl.east, minimum width=16mm, minimum height=27mm] {};
  \node (fel1) [below=1.5mm of out4] {Fix Examples};
  \node (out3) [draw, fill=white,above right=2pt and 2pt of out4.south west, minimum width=16mm, minimum height=27mm] {};
  \node (out2) [draw, fill=white,above right=2pt and 2pt of out3.south west, minimum width=16mm, minimum height=27mm] {};
  \node (out1) [draw, fill=white,above right=2pt and 2pt of out2.south west, minimum width=16mm, minimum height=27mm] {};
  \node (outt) [below right=0mm and 0mm of out1.north west, inner sep=1pt] {$c_1$};
  \node (u1)   [PROG, below right=2mm and 3mm of out1.north west] {$u_1$};
  \node (c1)   [PROG, right=2mm of u1] {$c'_1$};
  \node (u2)   [PROG, below=1mm of u1] {$u'_2$};
  \node (c2)   [PROG, right=2mm of u2] {$c'_2$};
  \node (ud)   [PROG, below=1mm of u2] {$\ldots$};
  \node (cd)   [PROG, right=2mm of ud] {$\ldots$};
  \node (un)   [PROG, below=1mm of ud] {$u'_m$};
  \node (cn)   [PROG, right=2mm of un] {$c'_m$};

  \path (fuzz.south) -- (redu.north)
  node (u11) [pos=0.2,LBL,right=1mm] {$(c_1,\{u\})$}
  node (u21) [pos=0.4,LBL,right=1mm] {$(c_2,\{u\})$}
  node (u31) [pos=0.6,LBL,right=1mm] {$\ldots$}
  node (u41) [pos=0.8,LBL,right=1mm] {$(c_n,\{u\})$}
  ;



  \foreach \x in {p1,p2,pn,u1,c1,u2,c2,un,cn} {
    \draw [line width=0.8pt] (\x.south east)  + (0,1mm) -- + (-1mm,0) -- (\x.south west) -- (\x.north west)
      -- (\x.north east) -- cycle;
    \draw [line width=0.4pt] (\x.south east) ++ (-1mm,0) -- ++ (0,1mm) -- ++ (1mm,0);
  }

  \foreach \x in {1,2,n}{
    \node [LBL] at ($0.5*(u\x.east)+0.5*(c\x.west)$) {+};
  }

  \draw[-latex] (fuzz.west-|pa.east) -- (fuzz.west);
  \draw[-latex] (fuzz) -- (redu);
  \draw[-latex] (redu) -- (redu.east-|out1.west);


  \node (box3) [minimum width=60mm, minimum height=35mm, draw, right=3mm of box1] {};
  \node at ($(box3.north)+(0,2mm)$) {Search Engine};
  \node (box2) [minimum width=40mm, minimum height=35mm, draw, right=3mm of box3] {};
  \node at ($(box2.north)+(0,2mm)$) {User Interface};

  \node (ui)   [below right=1mm and 3mm of box2.north west, minimum width=34mm, minimum height=2mm] {};
  \node (up)   [draw, below right=0.5mm and 0pt of ui.south west, minimum width=16mm, minimum height=13mm]  {};
  \node (pp)   [draw, below  left=0.5mm and 0pt of ui.south east, minimum width=16mm, minimum height=28mm]  {};
  \node (co)   [draw, below=2mm of up, minimum width=16mm, minimum height=13mm]  {};

  \node (upt)   [UI, draw, fill=gray!50, below=0pt of up.north, minimum width=16mm, minimum height=3mm] {User Program};
  \node (ppt)   [UI, draw, fill=gray!50, below=0pt of pp.north, minimum width=16mm, minimum height=3mm] {Possible Patches};
  \node (cot)   [UI, draw, fill=gray!50, below=0pt of co.north, minimum width=16mm, minimum height=3mm] {Compiler Output};

  \node (gb) [fill=gray!30, minimum height=2mm, minimum width=14mm, below right=1mm and 1mm of upt.south west] {};
  \node (gb) [fill=gray!30, minimum height=2mm, minimum width=14mm, below=1mm of gb] {};
  \node (gb) [fill=gray!30, minimum height=2mm, minimum width=14mm, below=1mm of gb] {};

  \node (gb) [UI, align=left, inner sep=0pt, minimum height=2mm, minimum width=14mm, below right=1mm and 0mm of cot.south west] {\$ clang++-3.9};
  \node (gb) [minimum height=2mm, minimum width=14mm, below right=1mm and 1mm of cot.south west] {};
  \node (gb) [fill=gray!30, minimum height=2mm, minimum width=14mm, below=1mm of gb] {};
  \node (gb) [fill=gray!30, minimum height=2mm, minimum width=14mm, below=1mm of gb] {};

  \node (ex1) [draw, minimum width=14mm, minimum height=10mm, below=1mm of ppt.south] {};
  \node (ex2) [draw, minimum width=14mm, minimum height=10mm, below=2mm of ex1] {};

  \node (ex1t)[UI, draw, text width=12mm, align=flush left,fill=gray!50, below=0pt of ex1.north, minimum height=3mm, minimum width=14mm] {insert \&};
  \node (ex2t)[UI, draw, text width=12mm, align=flush left,fill=gray!50, below=0pt of ex2.north, minimum height=3mm, minimum width=14mm] {delete int};


  \node (gb) [fill=gray!30, minimum height=2mm, minimum width=12mm, below right=1mm and 1mm of ex1t.south west] {};
  \node (gb) [fill=gray!30, minimum height=2mm, minimum width=12mm, below=1mm of gb] {};

  \node (gb) [fill=gray!30, minimum height=2mm, minimum width=12mm, below right=1mm and 1mm of ex2t.south west] {};
  \node (gb) [fill=gray!30, minimum height=2mm, minimum width=12mm, below=1mm of gb] {};

  \node (a)  [font=\scriptsize\sffamily,star,draw,minimum size=4mm,fill=gray,above  left=-1mm of upt] {A};
  \node (b)  [font=\scriptsize\sffamily,star,draw,minimum size=4mm,fill=gray,above  left=-1mm of cot] {B};
  \node (c)  [font=\scriptsize\sffamily,star,draw,minimum size=4mm,fill=gray,above right=-1mm of ppt] {C};


  \node (a)  [font=\footnotesize\sffamily,star,draw,minimum size=8mm,fill=gray,below right=5mm and 5mm of box3.north west] {A};
  \node (b)  [font=\footnotesize\sffamily,star,draw,minimum size=8mm,fill=gray,right=8mm of a] {B};
  \node (em) [font=\sffamily\tiny, draw, minimum width=8mm, minimum height=8mm, right=8mm of b, align=center]{Error \\ Message};
  \node (fe) [cylinder, shape border rotate=90,draw, inner sep=1mm, minimum width=8mm, minimum height=8mm, right=8mm of em,yshift=-1mm]{};
  \node      [above=1mm of fe,font=\sffamily\tiny, align=center, yshift=-3mm] at (fe) {Fix \\ Examples};

  \draw [-latex,shorten >=1mm,shorten <=1mm] (fel1) .. controls ++ (50mm,0) and ++ (0,-30mm) .. (fe.south);

  \node (re) [draw,font=\ttfamily\tiny,minimum width=8mm, minimum height=8mm, align=center] at ($(em.south east)+(4mm,-7mm)$) {Related \\ Examples};
  \node (pa) [draw,font=\ttfamily\tiny,minimum width=8mm, minimum height=8mm, below=7mm of b.center, xshift=5mm] {Patches};
  \node (to) [draw,font=\ttfamily\tiny,minimum width=8mm, minimum height=8mm, below=7mm of a.center] {Tokens};
  \node (p)  [font=\sffamily\Large] at ($(to.east)+(5.5mm,0)$) {+};
  \node (c)  [font=\footnotesize\sffamily,star,draw,minimum size=8mm,fill=gray,below=2mm of pa] % at ($0.5*(pa.south)+0.5*(to.south)+(0,-7mm)$)
  {C};

  \draw [-latex] (a) -- (b) node [above=1mm,LBL,pos=0.5] {compile};
  \draw [-latex] (b) -- (em) node [above=1mm,LBL,pos=0.5] {extract};
  \draw [decorate,decoration={brace,amplitude=3mm}] (fe.south) -- (em.south) node [above=0mm,font=\sffamily\Large,pos=0.5] {+} node (p) [below,pos=0.5] {};
  \draw [-latex] (em) -- (em.east-|fe.west) node [above=1mm,LBL,pos=0.5] {query};

  %\draw [-latex] (p) -- (re);
  \draw [-latex] (re) -- (pa) node [above=1mm,LBL,pos=0.5] {infer,group};
  \draw [-latex] (a) -- (to) node [right=1mm,LBL,pos=0.5] {tokenize};
  \draw [decorate,decoration={brace,amplitude=2mm}] (pa.south) -- (to.south) node [above=0mm,font=\sffamily\Large,pos=0.5] {} node (p) [below,pos=0.5] {};
  \draw [-latex,shorten <=2mm] (p) |- (c.west) node [left=1mm,pos=0.4,LBL] {Auto experiment};
\end{tikzpicture}
\end{document}


