\documentclass[a4paper]{standalone}

\usepackage{pgfplots}
\usepgfplotslibrary{statistics}
\pgfplotsset{compat=1.8}

\begin{document}

    \begin{tikzpicture}
    \begin{axis}[
    boxplot/draw direction=y,
		tick={0,50,100,150,200,250,300,310},
    yticklabels={0,50,100,150,200,250,300},
    ylabel={Time (seconds)},
    height=6cm,
    ymin=0,ymax=11,
    cycle list={{red},{black}},
    boxplot={
        %
        % Idea: 
        %  place the 
        %  group 1 at 0.3333 and 0.6666
        %  group 2 at 1.3333 and 1.6666
        %  group 3 at 2.3333 and 2.6666
        %  ...
        % in a formular:
        draw position={1/3 + floor(\plotnumofactualtype/2) + 1/3*mod(\plotnumofactualtype,2)},
        %
        % that means the box extend must be at most 0.33333 :
        box extend=0.2
    },
    % ... it also means that 1 unit in x controls the width:
    x=1cm,
    % ... and it means that we should describe intervals:
    xtick={0,1,2,3,4,5,6,7,8,9,10,11},
    x tick label as interval,
    xticklabels={%
        {T1},%
        {T2},%
        {T3},%
        {T4},%
        {T5},%
        {T6},%
        {T7},%
        {T8},%
        {T9},%
        {T10},%
        {All},%
    },
    x tick label style={
        text width=2.5cm,
        align=center
    },
    ]
    \addplot
    table[row sep=\\,y index=0] {
        data\\
        2.764\\
        2.938\\
        2.075\\
        1.493\\
        1.285\\
    };

    \addplot
    table[row sep=\\,y index=0] {
        data\\
        1.175\\
        2.813\\
        2.006\\
        3.893\\
        2.012\\
    };

    \addplot
    table[row sep=\\,y index=0] {
        data\\
        1.621\\
        3.659\\
        6.357\\
        2.851\\
        1.416\\
    };

    \addplot
    table[row sep=\\,y index=0] {
        data\\
        2.280\\
        1.482\\
        1.787\\
        2.326\\
        1.795\\
    };

    \addplot
    table[row sep=\\,y index=0] {
        data\\
        2.778\\
        2.388\\
        1.016\\
        1.328\\
        1.151\\
    };

    \addplot
    table[row sep=\\,y index=0] {
        data\\
        1.028\\
        1.571\\
        4.090\\
        3.875\\
        1.890\\
    };

    \addplot
    table[row sep=\\,y index=0] {
        data\\
        1.405\\
        1.188\\
        4.330\\
        3.665\\
        1.439\\
    };

    \addplot
    table[row sep=\\,y index=0] {
        data\\
        2.937\\
        1.320\\
        1.357\\
        1.852\\
        1.215\\
    };
    %----------------------%
    \addplot
    table[row sep=\\,y index=0] {
        data\\
        2.778\\
        2.388\\
        1.016\\
        1.328\\
        1.151\\
    };

    \addplot
    table[row sep=\\,y index=0] {
        data\\
        1.028\\
        1.571\\
        4.090\\
        3.875\\
        1.890\\
    };

    \addplot
    table[row sep=\\,y index=0] {
        data\\
        1.405\\
        1.188\\
        4.330\\
        3.665\\
        1.439\\
    };

    \addplot
    table[row sep=\\,y index=0] {
        data\\
        2.937\\
        1.320\\
        1.357\\
        1.852\\
        1.215\\
    };

%------------------------------%

        \addplot
    table[row sep=\\,y index=0] {
        data\\
        1.405\\
        1.188\\
        4.330\\
        3.665\\
        1.439\\
    };

    \addplot
    table[row sep=\\,y index=0] {
        data\\
        2.937\\
        1.320\\
        1.357\\
        1.852\\
        1.215\\
    };
    %----------------------%
    \addplot
    table[row sep=\\,y index=0] {
        data\\
        2.778\\
        2.388\\
        1.016\\
        1.328\\
        1.151\\
    };

    \addplot
    table[row sep=\\,y index=0] {
        data\\
        1.028\\
        1.571\\
        4.090\\
        3.875\\
        1.890\\
    };

    \addplot
    table[row sep=\\,y index=0] {
        data\\
        1.405\\
        1.188\\
        4.330\\
        3.665\\
        1.439\\
    };

    \addplot
    table[row sep=\\,y index=0] {
        data\\
        2.937\\
        1.320\\
        1.357\\
        1.852\\
        1.215\\
    };


    \end{axis}
    \end{tikzpicture}


\end{document}
