\section{Conclusion and Future Work}

This paper presented \textsc{CompAssist}, a system that generates example fixes
for compiler errors offline, and, based on these example fixes, suggest possible
patches to users when their program fails to compile. 
We also presented the \textsc{Fuzz-and-Reduce} technique underlying this system.
More importantly, we have shown that is possible to automatically generate
example fixes that can be used to augment compiler error messages and
potentially for other applications.

As future work, we plan to support user-contributed fix examples.  The challenge
we foresee is how to infer high-level syntactic
transformations~\cite{rolim2017icse}.  We also plan to investigate the
possibility of automatically generating english explanations of the fix
examples.  Lastly, we plan to investigate the effectiveness of this approach on
compilers and interpreters for other programming languages.  

