\subsection{Repair Example Simplicity}

\begin{figure}[t]
\centering
\input{./figures/fig-loc-and-tokens.tex}
\caption{Repair Example Sizes (a) The median LOC length of repair examples is
$5$. (b) The median token length is $4$.  These distributions tell us that the
generated repair examples are small, and by proxy, simple.  Note: Outliers are
not shown.}
\label{fig:size}
\end{figure}

Recall that seed programs can be of arbitrary size and complexity but the
repair examples should be simple for users to comprehend.  As a proxy for
simplicity (or complexity), we use the size (or length) of the uncompilable
program, $\left|u\right|$, of the repair example.  Cyclomatic
complexity~\cite{mccabe1976tse} and similar metrics~\cite{kasto2013ace} are
more precise measures but size tends to be a good proxy.

We formatted the repair examples using \texttt{clang-format-3.9} and the
Chromium style.\footnote{https://clang.llvm.org/docs/ClangFormat.html}  Then we
counted the lines of code (LOC), and measured the token sequence length,
tokenized using: 
\begin{lstlisting}[basicstyle=\small,frame=none,numbers=none]
$ clang++-3.9 -cc1 -dump-tokens -stdlib=libc++ -std=c++14 -Wfatal-errors
\end{lstlisting}

\autoref{fig:size} shows the distribution of sizes by LOC and token sequence
length. In summary, $59.6$\% ($69,418$) repair examples have five or fewer LOC.  
While $6.3$\% ($7,302$) examples consists of just one LOC.
We counted $668,604$ LOC
and $3,257,307$ tokens in total.  
This means that, on average, each LOC has $4.87$ tokens.
%Using this average, we observe that $1.4$\% ($1,629$) fix examples
%have $5$ or fewer tokens.  
A majority of examples, $60.75$\%, have $25$ or fewer tokens.
There are a few outliers with as many as $209$ LOC and $1,041$ tokens.


\vspace{2pt}
\noindent\fbox{
	\parbox{0.46\textwidth}{
		\textbf{Answer to RQ3:}
		\textsc{CompAssist} generates small example fixes.  $59.6$\% have five or
fewer lines of code.}
}
\vspace{2pt}


\begin{comment}
    buggyLoc          fixedLoc      
 Min.   :  1.000   Min.   :  1.000  
 1st Qu.:  3.000   1st Qu.:  3.000  
 Median :  5.000   Median :  5.000  
 Mean   :  5.791   Mean   :  5.743  
 3rd Qu.:  7.000   3rd Qu.:  7.000  
 Max.   :209.000   Max.   :209.000  
 NA's   :4         NA's   :4 


  buggyTokens       fixedTokens     
 Min.   :   2.00   Min.   :   2.00  
 1st Qu.:  15.00   1st Qu.:  15.00  
 Median :  22.00   Median :  22.00  
 Mean   :  28.32   Mean   :  27.98  
 3rd Qu.:  33.00   3rd Qu.:  33.00  
 Max.   :1040.00   Max.   :1041.00  
 NA's   :4         NA's   :4  
\end{comment}
