\subsection{Error Message Coverage (Breadth)}
\label{sec:eval-cov}

%{:all=>{:total=>1686, :covered=>867, :coverage=>51.42}, 
%"Sema"=>{:total=>1374,:covered=>734, :coverage=>53.42}, 
%"Parse"=>{:total=>216, :covered=>140,:coverage=>64.81}, 
%"Lex"=>{:total=>103, :covered=>4, :coverage=>3.88},
%"ARCMigrate"=>{:total=>5, :covered=>1, :coverage=>20.0},
%"CodeGen"=>{:total=>12, :covered=>2, :coverage=>16.67}, "Basic"=>{:total=>3,
%:coverage=>0.0}, "Frontend"=>{:total=>1, :coverage=>0.0}} 
\begin{table}[t]
\caption{Error Message Coverage.}
\label{tab:error-by-comp}
\centering
\resizebox{\columnwidth}{!}{
\begin{tabular}[\textwidth]{l r r r r}
\toprule
Component & Repair Examples & Covered Errors & Total Errors & Coverage \\
\midrule
Lex & 925 & 4 & 105 & 3.9\% \\
Parse & 27,505 & 140 & 216 & 64.8\% \\
Sema & 90,955 & 734 & 1374 & 53.4\% \\
CodeGen & 5 & 2 & 12 & 16.7\% \\
\midrule
All	& 116,019 & 867	& 1686	& 51.4\% \\
\bottomrule
\end{tabular}
}
\end{table}


We generated $116,019$ repair examples which, combined, triggered a total of
$39,835$ distinct error messages.  We classified each error message by its
corresponding kind of error.  \autoref{tab:error-by-comp} shows that the repair
examples cover $867$ ($51.4$\%) out of the $1,686$ different kinds of
\texttt{C++} error messages in Clang.
\autoref{tab:error-by-comp} also shows coverage of Clang's four major
compilation components.
The repair examples trigger $53$\% and $65$\% of the possible error messages in
Parse and Sema, respectively.  However, the coverage is much lower for Lex and
CodeGen, $4$\% and $17$\%, respectively.   

\emph{Lex} handles preprocessing and tokenization of the input
source file.  \emph{Parse} and \emph{Sema} handle parsing, translating
preprocessor tokens into a parse tree, and semantic analysis of the parse tree.
They determine if the code is well-formed.  Most compiler error messages are
triggered from these two components.  \emph{CodeGen} translates the abstract
syntax tree (AST) built by Parse and Sema into LLVM IR, optimizes the IR, and
generates assembly code.  More details can be found in Clang's
documentation.\footnote{\url{https://clang.llvm.org/docs/}}

To categorize errors by component, we searched the .cpp files of each
component for instances of the error kind.  For example, we searched all files
for instances of the \texttt{err\_undeclared\_var\_use} and found that it
occurs in 5 files of the \emph{Sema} component.  We show how many error kinds
are potentially trigged in each component in the ``Total Errors'' column of
\autoref{tab:error-by-comp}.

\vspace{5pt}
\noindent\fbox{
	\parbox{0.95\columnwidth}{
		\textbf{Answer to RQ1:} The repair examples generated by
\textsc{CompAssist} cover $867$ out of $1,686$ ($51.4\%$) different kinds of
\texttt{C++} error messages in Clang. 
	}
}
\vspace{5pt}



