\subsection{Error Message Coverage (Depth)}

\begin{figure}[t]
\centering
\input{./figures/fig-examples-and-patches.tex}
\caption{Error Message Coverage (Depth): (a) The distribution of repair
examples shows that we generate multiple distinct examples for each error.  (b)
Similarly, the distribution of patches shows that we generate multiple distinct
patches for each error.}
\label{fig:diversity}
\end{figure}

When we imported repair examples to our PostgreSQL database, we identified and
filtered \emph{duplicate} examples.  Since we are using a token-level fuzzer,
we used the following definition:
\begin{definition}[Compilation Repair Example Equivalence]
Two repair examples, $(u_1,c_1)$ and $(u_2,c_2)$ are
\emph{equivalent} if $u_1$ and $u_2$ trigger the same error message, the token
sequences are identical for $u_1$ and $u_2$, and the token sequences are
identical for $c_1$ and $c_2$.
\end{definition} 




%\begin{figure}[t]
%\centering
%\input{./figures/fig-fix-eamples-boxplot.tex}
%\caption{Distribution of Fix Examples}
%\label{fig:fix-ex-count}
%\end{figure}
%
%\begin{figure}[t]
%\centering
%\input{./figures/fig-patches-boxplot.tex}
%\caption{Distribution of Patches}
%\label{fig:patch-count}
%\end{figure}


\begin{comment}
                                                         name count
1                                  err_init_conversion_failed  3631
6                           err_typecheck_nonviable_condition  1644
131                                     err_no_member_suggest  1449
15                                  err_bound_member_function  1408
25                             err_member_decl_does_not_match  1250
12                         err_typecheck_convert_incompatible  1241
111                     err_template_arg_list_different_arity  1076
34                                      err_template_decl_ref  1068
57                     err_unknown_type_or_class_name_suggest   967
66                                              err_no_member   967
23                         err_ovl_no_viable_function_in_init   962
\end{comment}

\begin{table}[t]
\caption{Errors with the most example fixes.}
\label{tab:top10-fix-ex}
\centering
\resizebox{\columnwidth}{!}{
\begin{tabular}[\textwidth]{l l r}
\toprule
Error & Component(s) & Repair Examples \\
\midrule
err\_init\_conversion\_failed & Sema & 3631 \\
err\_typecheck\_nonviable\_condition & Sema & 1644 \\
err\_no\_member\_suggest & Sema & 1449 \\
err\_bound\_member\_function & Sema & 1408 \\
err\_member\_decl\_does\_not\_match  & Sema & 1250 \\
%err\_typecheck\_convert\_incompatible & Sema & 1241 \\
%err\_template\_arg\_list\_different\_arity & Sema & 1076 \\
%err\_template\_decl\_ref & Sema & 1068 \\
%err\_unknown\_type\_or\_class\_name\_suggest & Sema & 967 \\
%err\_no\_member & Sema & 967 \\
%err\_ovl\_no\_viable\_function\_in\_init & Sema & 962 \\
\bottomrule
\end{tabular}
}
\end{table}

\begin{comment}
1                                  err_init_conversion_failed   101
2                                 err_expected_unqualified_id    96
3                                     err_expected_expression    87
4                              err_typecheck_invalid_operands    74
5                                                err_expected    74
6                           err_typecheck_nonviable_condition    73
7                                       err_bad_variable_name    70
8                                err_expected_semi_after_stmt    68
9                                         err_expected_either    67
10                              err_expected_semi_declaration    63
\end{comment}

\begin{table}[t]
\caption{Errors with the most patches.}
\label{tab:top10-patch}
\centering
%\resizebox{\columnwidth}{!}{
\begin{tabular}[\textwidth]{l l r}
\toprule
Error & Component(s) & Patches \\
\midrule
err\_init\_conversion\_failed & Sema & 101 \\
err\_expected\_unqualified\_id & Parse & 96 \\
err\_expected\_expression & Parse & 87 \\
err\_typecheck\_invalid\_operands & Sema & 74 \\
err\_expected & Parse, Lex & 74 \\ 
%err\_typecheck\_nonviable\_condition & Sema & 73 \\
%err\_bad\_variable\_name & Sema & 70 \\
%err\_expected\_semi\_after\_stmt & Parse & 68 \\
%err\_expected\_either & Parse, Sema & 67 \\
%err\_expected\_semi\_declaration & Parse & 63 \\
\bottomrule
\end{tabular}
%}
\end{table}



%\begin{figure}[t]
%\centering
%\input{./figures/fig-loc-boxplot.tex}
%\caption{Distribution of example fix sizes by lines of code (LOC).  Note: Outliers are not shown.}
%\label{fig:fix-ex-loc}
%\end{figure}
%
%\begin{figure}[t]
%\centering
%\input{./figures/fig-tokens-boxplot.tex}
%\caption{Distribution of example fix sizes by token sequence length. Note: Outliers are not shown.}
%\label{fig:fix-ex-tokens}
%\end{figure}



\autoref{fig:diversity} shows the distribution of repair examples for each kind
of error.  The median number is $22$.  We generated at least two examples for
$777$ out of $867$ ($89.6$\%) \autoref{tab:top10-fix-ex} shows the ten errors
with the most examples.  \texttt{err\_init\_conversion\_failed} is the error
with the most examples, $3,631$.  Interestingly, all of the top ten errors
belong in the $Sema$ component. 

%Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
%1.0     4.0    22.0   134.3   148.0  3631.0 


For each error, we also counted the number of distinct patches
illustrated by its repair examples.
\autoref{fig:diversity} shows the distribution of patch counts.
The median number of patches is $4$.
We generated at least two distinct patches for $692$ out of $867$ ($79.8$\%).
\autoref{tab:top10-patch} shows the top ten errors ranked by number of patches.
The error with the highest number of patches is
\texttt{err\_init\_conversion\_failed} with $101$ distinct patches.  In this
case, the top ten errors are not exclusively from \emph{Sema} but also from
\emph{Parse}.  \texttt{err\_expected} is also potentially triggered by the
\emph{Lex} component. 

%Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
%1.00    2.00    4.00   10.16   11.00  101.00 



\vspace{2pt}
\noindent\fbox{
	\parbox{0.46\textwidth}{
		\textbf{Answer to RQ2:}
		For each error, \textsc{CompAssist} generates a diverse collection of
repair examples.  It generated at least $2$ different repair examples for
$89.6$\% of errors.  Also, for $79.8$\% of errors, it generated at least $2$
distinct patches.
	}
}
\vspace{2pt}



