\section{Offline Generation}
\label{sec:offline}

%// constexpr-60245.C
\begin{figure}[t]
%\input{./figures/fig-fe.tex}
\begin{lstlisting}
//Error Message: invalid operands to binary expression ('int' and 'int (*)(const Foo &)' (aka int (*)(const int &)'))
constexpr int Apply(const int in, int (*f)(const int&)) { return f(in); }
using Foo = int;
static constexpr int id(const Foo& i) { return i; }
<@\textcolor{red}{- static constexpr int results1 = Apply(0, \&id);}@>
<@\textcolor{forestgreen(traditional)}{+ static constexpr int results1 = Apply(0 \&id); //Delete comma}@>
\end{lstlisting}
\caption{This is a compilation repair example produced by our \textsc{Fuzz}
implementation.  Deleting a comma from line $4$ transforms this compilable
program $c$ into an uncompilable program $u$.  The seed is the GCC Test Suite
test case ``constexpr-60245.C''.}

\label{fig:fuzzed}
\end{figure}

\begin{figure}[t]
%\input{./figures/fig-fe.tex}
\begin{lstlisting}
//Error Message: invalid operands to binary expression ('int' and 'int (*)(const Foo &)' (aka int (*)(const int &)'))
int Apply(int, int(const int&)) {}
using Foo = int;
int id(const Foo&) {}
<@\textcolor{red}{- int results1 = Apply(0 \&id);}@>
<@\textcolor{forestgreen(traditional)}{+ int results1 = Apply(0, \&id); // Insert comma}@>
\end{lstlisting}
\caption{This is a \emph{reduced} compilation repair example produced by our
\textsc{Reduce} algorithm.  Compare this with the repair example shown in
\autoref{fig:fuzzed}.  Both trigger the same error message and both are fixed
with the same patch.  However, this repair example is smaller.}

\label{fig:fe}
\end{figure}

The offline generation component, outlined in \autoref{fig:arch}, generates
\emph{compilation repair examples} via a novel \textsc{Fuzz-and-Reduce}
approach.  The example shown in \autoref{fig:fuzzed} was generated by this
component.

\begin{definition}[Compilation Repair Example]
\label{def:re}
For a specific compiler, ($u$, $c$) is a \emph{compilation repair example} for
error message $e$, if $u$ is an uncompilable program that triggers $e$, and $c$
is a compilable program.  The difference between $u$ and $c$ is a repair patch
(diff) $\Delta$.
\end{definition} 

\begin{remark}[Program Snapshot Pair]
A compiler repair example is a specific case of a broader kind of data, a
program snapshot pair ($\mathit{before}$, $\mathit{after}$).  Many data collection methods
usually involve collecting program snapshot pairs ($buggy$, $fixed$), often
called \emph{bug fixes}.  This is done implicitly, as in
HelpMeOut~\cite{hartman2010chi} and Tracer~\cite{ahmed2018icse}, or explicitly,
as in NoFAQ~\cite{dantoni2017fse}.  
\end{remark}

In general, compilers emit different kinds of error messages and there is
usually more than one way to repair a single kind of compiler error.
How can we generate compilation repair examples for \emph{all} possible
kinds of errors, and generate diverse repair examples for \emph{each} kind of
error? In other words, how can we get high coverage of the compiler error
space, in terms of \emph{breadth} and \emph{depth}?  The size of the repair
examples also matters; large repair examples will be likely difficult to
comprehend.  How can we minimize repair examples? 


\begin{algorithm}[t]
\DontPrintSemicolon
\KwData{$\mathcal{P}$ is a corpus of compilable programs.}
\Fn{\Generate{$\mathcal{P}$}}{
	$E \gets \{\}$ \tcp*{Repair Examples} 
	\ForEach{$c \in \mathcal{P}$}{
		$u$ $\gets$ \Fuzz{$c$} \tcp*{Fuzz seed}
		($exit\_status$, $output$) $\gets$ \Compile{$u$}\;
		\If{exit\_status == ERROR} {
			%$em$ $\gets$ \Extract{$output$}\;
			($u'$,$c'$) $\gets$ \Reduce{$u$,$c$}\;
			$E$ $\gets$ $E$ $\cup$ $\{\left(u',c'\right)\}$\;
		}
	}
	\Return{$E$}\; 
}
\caption{Generate compilation repair examples 
via the \textsc{Fuzz-and-Reduce} approach.}
\label{alg:gen}
\end{algorithm}

A natural strategy for these problem would be to collect uncompilable programs,
and repair them.  Tools like HelpMeOut~\cite{hartman2010chi},
Crowd::Debug~\cite{mujumdar2011chi}, NoFAQ~\cite{dantoni2017fse} crowdsource
this work to their users.  Other tools like sk\_p~\cite{pu2016splash},
Prophet~\cite{long2016popl}, DeepFix~\cite{gupta2017aaai},
Genesis~\cite{long2017fse} and TRACER~\cite{ahmed2018icse} simply mine existing
repair examples from software repositories. 

We define a generation function \textsc{Generate} that employs a novel
\textsc{Fuzz-and-Reduce} approach, shown in Algorithm~\ref{alg:gen}.  For a
given compiler, our approach requires a corpus of compilable programs
$\mathcal{P}$.  We process each seed individually (line 3).  In each iteration,
we fuzz $c$ into $u$ (line 4).  We attempt to compile $u$ (line 5).  If
compilation failed (line 6), then ($u$, $c$) is a repair example.  We attempt
to reduce it from ($u$, $c$) to ($u'$, $c'$) (line 7).  We add the reduced
example fix ($u'$, $c'$) to our set of examples $E$ (line 8).  We can call
\textsc{Generate} indefinitely to attempt to generate more examples from each
seed.  In our implementation, we store the examples in a PostgreSQL 9.3
database.  \autoref{fig:fe} shows an example generated by
Algorithm~\ref{alg:gen}. 

Exactly how many examples are generated (the size of $E$) and how many distinct
error messages are covered will depend on many factors, including the seed
programs $\mathcal{P}$ and the implementation of $\textsc{Fuzz}$, which we we
describe in the next section.  

\subsection{Fuzzing a Compilable Program} 
\label{sec:fuzz}


Our approach does not assume or require a specific method of fuzzing seed
programs.  Fuzzing the code randomly at the character level will \emph{likely}
generate repair examples.  For example, rewriting \texttt{C++} programs into
Shakespeare excerpts will \emph{break} them, and the result will be a
compilation repair example, by definition.  However, the resulting patches will
likely not generalize to real-world programs.  More specifically, it is likely
that few of those patches will be ``acceptable'' to users ---
see~\cite{monperrus2014icse} for a discussion on ``fix acceptability''.  

We implemented \textsc{Fuzz} as a token-level fuzzer.  First, it tokenizes the
source code.  Then, it mutates the token sequence.   We mutate it by deleting a
random token or by choosing a random token and inserting it at a random
position.  Finally, it translates the token sequence back to source code.
\autoref{fig:fuzzed} shows a repair example produced by our \textsc{Fuzz}. 
We implemented \emph{single-token} mutations.  So patches have high-level
intrepretations like ``Insert TOKEN'' or ``Delete TOKEN'' where TOKEN is one of
the many different token types by
Clang.\footnote{\url{https://code.woboq.org/llvm/clang/include/clang/Basic/TokenKinds.def.html}}
Many token types precisely identify the corresponding lexeme.  For example,
``comma'' is just ``,'' and ``ampamp'' is ``\&\&''.  Some of the token types
are abstract classes, for example, ``identifier'', which can represent variable
names, functions names, and type names.

Our fuzzer is 1) black-box, 2) mutation-based, and 3) smart.  It is black-box
in the sense that it does not require access to the compiler source code.  It
mutates existing compilable programs as opposed to generating seeds from
scratch.  And it is smart in the sense that it has knowledge of the
token-structure of its inputs (source code).


In a quantitative evaluation (\autoref{sec:eval-gen}), we show that this simple
single-token fuzzer is effective at covering different error messages.  This
implementation also helps ensure that, by construction, \emph{patches are
small}.  We leave for future work implementing fuzzers that perform more
complex token-level mutations, and that mutate other structural representations
of the source, \eg, the abstract syntax tree.


\subsection{Reducing a Compilation Repair Example}
\label{sec:reduce}

\begin{algorithm}[t]
\DontPrintSemicolon
\KwData{$u_0$ is the source code of a uncompilable program.}
\KwData{$c_0$ is the source code of a compilable program.}
\Fn{\Reduce{$u_0$, $c_0$}}{
	%Format $u$ and $c$ so that each token is on a new line.  
	$u_1$ $\gets$ \Format{$u_0$} \tcp*{1 token per line.} 
	$c_1$ $\gets$ \Format{$c_0$} \tcp*{1 token per line.} 
	%Align the formatted versions of $u$ and $c$.  Where $c$ has an extra
	%token, insert a blank line.  Where $u$ has an extra token, insert a blank line.
	%After alignment, both $u$ and $c$ will have the same number of lines.
	($u_2$, $c_2$) $\gets$ \Align{$u_1$, $c_1$} \tcp*{See description.}
	%Recompute $\Delta$ from the formatted versions of $u$ and $c$.
	%$\Delta_0$ $\gets$ \Diff{$u_2$, $c_2$} \tcp*{Repair patch.}
	$\Delta_0^R$ $\gets$ \Diff{$c_2$, $u_2$} \tcp*{Breaking mutation.}
	%Apply the specialized DD to $c$ to get $c'$.  Note that the number of lines
	%will remain unchanged. 
	$c_3$ $\gets$ \DD{$c_2$, $\Delta_0^R$}\;
	%Apply $\Delta$ in reverse to get $u'$. Note that $u'$ will have the
	%same number of lines as $c'$. 
	$u_3$ $\gets$ \Patch{$c_3$, $\Delta_0^R$}\;
	%Reformat $u'$ to some standard style.
	$u_4$ $\gets$ \PP{$u_3$}\;
	$c_4$ $\gets$ \PP{$c_3$}\;
	\Return{($u_4$, $c_4$)} \tcp*{Reduced repair example.}
}

%\Fn{\Align{$u_0$, $c_0$}}{
%	$uLength$ $\gets$ \LineLength{$u_0$}\;
%	$cLength$ $\gets$ \LineLength{$c_0$}\;
	%\If {\text{$\var{uLength} == \var{cLength}$}}
	%{
	%	\Return{($u_0$, $c_0$)} \tcp*{Already aligned.}
	%}
	%$maxLength$ $\gets$ \Max{$uLength$, $cLength$}\;
	%$\For{$i \gets 0$ \KwTo $maxLength$}{
	%	\If {\text{line $i$ differs between $u$ and $c$}}
	%	{
	%		Do something
	%	}
  %}
%	\Return{($u_5$, $c_5$)} \tcp*{Aligned repair example.}
%}

\caption{Reduce a compilation error repair example.}
\label{alg:reduce}
\end{algorithm}

Given a compilation repair example ($u$, $c$), let $e$ be
the error message triggered by compiling $u$.  Let $\Delta$ be the patch from
$u$ to $c$.  Let $\Delta^R$ be the (reverse) patch from $c$ to $u$.
How do you reduce $c$ to $c'$ such that applying $\Delta^R$ to $c'$
yields a reduced $u'$ that fails to compile with the same error message $e$?
The problem is stated this way to require that, though $u'$ and $c'$ may be
smaller, they are still a repair example for the same error message $e$ and
that the repair is, at a high-level, the same.  In short, reduction should not
change the essence of the repair example.  
The repair example shown in \autoref{fig:fe} is a reduced version of the
example shown in \autoref{fig:fuzzed}.  Note that the programs are smaller but
the patch is the same, "Insert a comma between the arguments to the call to
Apply.", with the difference of positions, of course, since the code has
shifted.

A well-known general method of reducing a program is the minimizing Delta
Debugging (DD) algorithm~\cite{zeller2002tse}.  Applying DD naively to $u$
would systematically delete chunks (\eg characters) from $u$ until removing
chunks no longer triggers the same error message $e$.  This could result in a
smaller $u$. A problem with this approach is that this does not simultaneously
reduce $c$.  Also, the new diff $\Delta'$, the difference between the reduced
$u'$ and the original $c$, $\Delta'$ may represent a drastically different
repair than the original $\Delta$.
There are other well-known methods for reducing programs.  Hierarchical Delta
Debugging~\cite{misherghi2006icse} is a faster reduction algorithm for dealing
with tree-structure inputs like XML and program parse trees.
CReduce~\cite{regehr2012pldi} is a tool specialized for \texttt{C} and
\texttt{C++} programs.

To reduce a compilation repair example, we introduce a novel reduction algorithm
outlined in Algorithm~\ref{alg:reduce}.  The key ideas are to align the pair of
programs first, and to use a specialized version of DD.  
We specialize DD in ways.  First, we define the chunk-level to be tokens not
characters.  Second, we define a different testing function which DD will use
to test if a chunk can be removed.  With respect to a compilation repair
example ($u$, $c$), let $c'$ be the reduced version of $c$ in each iteration of
DD.  The test succeeds if and only if:
\begin{itemize} 
\item $c'$ compiles successfully, and 
\item $u'$, the result of applying the (reverse) patch $\Delta^R$ to $c'$,
fails to compile with the same error message $e$ as $u$.
\end{itemize}

Algorithm~\ref{alg:reduce} takes a compilation repair example as input (line
1).  It formats each program so that each program token is on one line (line
2-3).  Then, it aligns the programs (line 4).  The basic idea of alignment is
that if $u_1$ is shorter than $c_1$ than you need to insert padding space into
$u_1$ that will make it as long as $c_1$. And if $u_1$ is longer than $c_1$,
than you need to insert padding space into $c_1$ to make it as long as $u_1$.
Once aligned, we can compute a patch (diff) $\Delta_0$ from $u_2$ to $c_2$
(line 5).  We compute a reverse patch $\Delta^R$ (line 6).  
We apply the specialized DD algorithm (line 7), which we described
above.  We apply $\Delta^R$ to
the reduced compilable program $c'$ to get a smaller uncompilable program $u'$
(line 8), which, by definition, of the specialized DD should still trigger the
same error message $e$. Lastly, we pretty print in a standard style so that
users can read it (lines 9-10). 

The example shown in \autoref{fig:fe} is a reduced version of the
example shown in \autoref{fig:fuzzed}.  
The new patch $\Delta'$ is the same (except for shifted column position), but,
clearly, it is much easier to understand the surrounding context.


\begin{comment}
// Original
// gcc-seed-programs/g++.dg/cpp0x/constexpr-60245.C
constexpr int Apply(const int in, int (*f)(const int&)) { return f(in); }
using Foo = int;
static constexpr int id(const Foo& i) { return i; }
static constexpr int results1 = Apply(0, &id);
\end{comment}
\begin{comment}
// Fuzzed Mutant \#1
// gcc-seed-programs/g++.dg/cpp0x/constexpr-60245.C
// cannot take the address of an rvalue of type 'int'
constexpr int Apply(const int in, int (*f)(const int&)) { return f(in); }
using Foo = int;
static constexpr int id(const Foo& i) { return i; }
static constexpr int results1 = Apply(&0, &id); // inserted ampersand
\end{comment}

\begin{comment}
// Fuzzed Mutant \#2
// gcc-seed-programs/g++.dg/cpp0x/constexpr-60245.C
// invalid operands to binary expression ('int' and 'int (*)(const Foo &)' (aka 'int (*)(const int &)'))
constexpr int Apply(const int in, int (*f)(const int&)) { return f(in); }
using Foo = int;
static constexpr int id(const Foo& i) { return i; }
static constexpr int results1 = Apply(0 &id); // deleted comma
\end{comment}


\begin{comment}
// Reduced Mutant \#1
// cannot take the address of an rvalue of type 'int'
int Apply(int, int(const int&)) {}
using Foo = int;
int id(const Foo&) {}
int results1 = Apply(&0, &id); // inserted ampersand
\end{comment}
\begin{comment}
// Reduced Mutant \#2
// cannot take the address of an rvalue of type 'int'
int Apply(int, int(const int&)) {}
using Foo = int;
int id(const Foo&) {}
int results1 = Apply(0 &id); // deleted comma
\end{comment}


