\subsection{Additional Feedback}
\label{sec:disc}

% Comparing patches is a nice way to understand the nature of the problem

Participants suggested two major improvements.

\begin{enumerate}

\item Automatically apply patches where auto-experimentation succeeeded to the
user program.  As P7 put it, ``the tool should demonstrate the fix on the
code snippet itself''.  Since this study, we have implemented this change.

\item The tool should provide explanations.  As P11 put it, ``the tool should
provide an explanation as to why a change would fix the error.''  P12 said,
``give better patch explanations''.	 We plan on implementing a feature to allow
users to provide English explanations

\end{enumerate}


