%\documentclass[sigconf,anonymous]{acmart}
\documentclass[10pt,conference]{IEEEtran}
%\settopmatter{printacmref=false}
%\setcopyright{none}

\usepackage{cite}
%\usepackage{algorithmic}
\usepackage{graphicx}
%\usepackage{textcomp}
%\usepackage{xcolor}
%\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage{hyperref}
\usepackage{amsmath}



%\usepackage[compact]{titlesec}
% Load basic packages
\usepackage{balance}       % to better equalize the last page
%\usepackage{graphics}      % for EPS, load graphicx instead
\usepackage[T1]{fontenc}   % for umlauts and other diaeresis
%\usepackage{txfonts}
%\usepackage{mathptmx}
\usepackage{color}
\usepackage{booktabs}
%\usepackage{textcomp}



% Some optional stuff you might like/need.
\usepackage{microtype}        % Improved Tracking and Kerning
% \usepackage[all]{hypcap}    % Fixes bug in hyperref caption linking
\usepackage{ccicons}          % Cite your images correctly!
% \usepackage[utf8]{inputenc} % for a UTF8 editor only

% If you want to use todo notes, marginpars etc. during creation of
% your draft document, you have to enable the "chi_draft" option for
% the document class. To do this, change the very first line to:
% "\documentclass[chi_draft]{sigchi}". You can then place todo notes
% by using the "\todo{...}"  command. Make sure to disable the draft
% option again before submitting your final document.
%\usepackage{todonotes}
\usepackage[colorinlistoftodos,prependcaption]{todonotes}


%\usepackage{etex}
\input{./figures/preamble-tikz}
\usepackage{xcolor}
\usepackage{multirow} % For multirow
\definecolor{darkgreen}{rgb}{0.0, 0.2, 0.13}
\definecolor{forestgreen(traditional)}{rgb}{0.0, 0.27, 0.13}
\usepackage{listings,textcomp} % MV, July 2017
\lstset{
	language=C++,
  upquote=true,
	%basicstyle=\small,
	basicstyle=\scriptsize\ttfamily,
	tabsize=2,
	numbers=left,
	numberstyle=\tiny,
	numbersep=5pt,
  frame=single,	                   % adds a frame around the code
  %frameround=fttt,	                   % adds a frame around the code
  %frameround=tttt,	                   % adds a frame around the code
	%framexleftmargin=2mm,
	columns=fixed,
	breaklines=true,
	breakatwhitespace=true,
	keywordstyle=\color{blue}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	commentstyle=\color{forestgreen(traditional)}\ttfamily,
	morecomment=[l][\color{magenta}]{\#},
	escapeinside={<@}{@>}, 	% apply custom formatting to text in listing
	showstringspaces=false,
}
%\lstset{
%	language=bash,
%        upquote=true,
%	keywordstyle=\color{black}\ttfamily,
%	stringstyle=\color{black}\ttfamily,
%}
%\usepackage{subcaption} % including this breaks CHI captions
%\usepackage[ruled,lined,linesnumbered,vlined]{algorithm2e}
\usepackage[ruled,linesnumbered,vlined]{algorithm2e}
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}



%\usepackage{algorithmicx}
%\usepackage{algpseudocode}
%\theoremstyle{remark}
\newtheorem{remark}{Remark}

%\theoremstyle{definition}
\newtheorem{definition}{Definition}



\newcommand{\Rplus}{\protect\hspace{-.1em}\protect\raisebox{.35ex}{\smaller{\smaller\textbf{+}}}}
\newcommand{\Cpp}{\mbox{C\Rplus\Rplus}}
\newcommand\CC{C\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\relsize{-3}{\textbf{++}}}}
%\newcommand{\algorithmautorefname}{Algorithm} % usage, \autoref{alg_label}
%\newcommand{\definitionautorefname}{Definition} % usage, \autoref{alg_label}

\let\subsectionautorefname\sectionautorefname
\let\subsubsectionautorefname\sectionautorefname

\SetProcNameSty{textsc}
\SetKwFunction{Generate}{Generate}
\SetKwFunction{Fuzz}{\textsc{Fuzz}}
%\SetKwFunction{Fuzz}{Fuzz}
\SetKwFunction{GetError}{GetError}
\SetKwFunction{Compile}{Compile}
\SetKwFunction{Extract}{ExtractErrorMessage}
\SetKwFunction{Reduce}{\textsc{Reduce}}
\SetKwFunction{Tokenize}{Tokenize}
\SetKwFunction{Format}{Format}
\SetKwFunction{Align}{Align}
\SetKwFunction{Insert}{Insert}
\SetKwFunction{Delete}{Delete}
\SetKwFunction{PP}{PrettyPrint}
\SetKwFunction{Trim}{AlignedTrim}
\SetKwData{True}{true}
\SetKwData{False}{false}
\SetKwFunction{Diff}{Diff}
\SetKwFunction{Patch}{Patch}
\SetKwFunction{ReversePatch}{ReversePatch}
\SetKwFunction{DD}{DeltaDebug}
\SetKwFunction{HDD}{HDD}
\SetKwFunction{Test}{Test}
\SetKwFunction{DelSeq}{RemoveConsecutiveTokens}
\SetKwFunction{LineLength}{LineLength}
\SetKwFunction{Max}{Max}
\SetKwProg{Fn}{Function}{}{}


\makeatletter
\newcommand{\upquotetype}{}
\newcommand{\upquote@aux}[1]{\text{\upquotetype}#1\text{\upquotetype}}
\newcommand{\upquotesingle}{\renewcommand{\upquotetype}{\textquotesingle}\upquote@aux}
\newcommand{\upquotedouble}{\renewcommand{\upquotetype}{\textquotedbl}\upquote@aux}



%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% English
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\usepackage{xspace}
\newcommand{\cf}{\hbox{\emph{cf.}}\xspace}
\newcommand{\deletia}{\ldots [deletia] \ldots}
\newcommand{\etal}{\hbox{\emph{et al.}}\xspace}
\newcommand{\eg}{\hbox{\emph{e.g.}}\xspace}
\newcommand{\ie}{\hbox{\emph{i.e.}}\xspace}
\newcommand{\scil}{\hbox{\emph{sc.}}\xspace} %scilicet: it is permitted to know
\newcommand{\st}{\hbox{\emph{s.t.}}\xspace}
\newcommand{\wrt}{\hbox{\emph{w.r.t.}}\xspace}
\newcommand{\etc}{\hbox{\emph{etc.}}\xspace}
\newcommand{\viz}{\hbox{\emph{viz.}}\xspace} %videlicet: it is permitted to see
\definecolor{light-gray}{gray}{0.8}
\newcommand{\highlight}[1]{\colorbox{light-gray}{#1}}

\usepackage{tcolorbox}
%\newcommand\Rq}[1]{\noindent\fbox{\parbox{0.46\textwidth}{#1}}}


%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% TikZ
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
%            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% comment, added by Chengnian
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\newcommand{\cmt}[1]{\textit{\textcolor{red}{\footnotesize CMT: #1}}}
\newcommand{\qcmt}[2]{\textit{\textcolor{red}{\footnotesize CMT: #1}} {\textcolor{blue}{#2}}}

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% Paper metadata (use plain text, for PDF inclusion and later
% re-using, if desired).  Use \emtpyauthor when submitting for review
% so you remain anonymous.

%\def\plaintitle{To Err is Human: Example Fixes for Compiler Errors}
%\def\plainauthor{Martin Velez, Chengnian Sun, Nima Johari, Haichuan Wang, Zhendong Su}
%\def\emptyauthor{}
%\def\plainkeywords{Authors' choice; of terms; separated; by
%  semicolons; include commas, within terms only; required.}
%\def\plaingeneralterms{Documentation, Standardization}

% llt: Define a global style for URLs, rather that the default one
%\makeatletter
%\def\url@leostyle{%
%  \@ifundefined{selectfont}{
%    \def\UrlFont{\sf}
%  }{
%    \def\UrlFont{\small\bf\ttfamily}
%  }}
%\makeatother
%\urlstyle{leo}

% To make various LaTeX processors do the right thing with page size.
%\def\pprw{8.5in}
%\def\pprh{11in}
%\special{papersize=\pprw,\pprh}
%\setlength{\paperwidth}{\pprw}
%\setlength{\paperheight}{\pprh}
%\setlength{\pdfpagewidth}{\pprw}
%\setlength{\pdfpageheight}{\pprh}

% Make sure hyperref comes last of your loaded packages, to give it a
% fighting chance of not being over-written, since its job is to
% redefine many LaTeX commands.
%\definecolor{linkColor}{RGB}{6,125,233}
%\hypersetup{%
%  pdftitle={\plaintitle},
% Use \plainauthor for final version.
%  pdfauthor={\plainauthor},
%  pdfauthor={\emptyauthor},
%  pdfkeywords={\plainkeywords},
%  pdfdisplaydoctitle=true, % For Accessibility
%  bookmarksnumbered,
%  pdfstartview={FitH},
%  colorlinks,
%  citecolor=black,
%  filecolor=black,
%  linkcolor=black,
%  urlcolor=linkColor,
%  breaklinks=true,
%  hypertexnames=false
%}

\linespread{0.98}

\begin{document}

%\title{To Err is Human: Example Fixes for Compiler Errors}
\title{CompAssist: Synthesizing Minimal Compilation Repair Examples}
% Synthesizing Candidate Compilation Error Repairs with Examples

\author{\IEEEauthorblockN{Anonymous}
}


\begin{comment}
\author{Martin Velez}
\orcid{1234-5678-9012}
\affiliation{%
  \institution{University of California, Davis}
  \streetaddress{One Shields Ave}
  \city{Davis}
  \state{California}
  \postcode{95616}
}
\email{marvelez@ucdavis.edu}

\author{Chengnian Sun}
\affiliation{%
  \institution{Google Inc.}
  \streetaddress{One Shields Ave}
  \city{Mountain View}
  \state{California}
  \postcode{95616}
}
\email{cnsun@ucdavis.edu}

\author{Nima Johari}
\affiliation{%
  \institution{University of California, Davis}
  \streetaddress{One Shields Ave}
  \city{Davis}
  \state{California}
  \postcode{95616}
}
\email{marvelez@ucdavis.edu}

\author{Haichuan Wang}
\affiliation{%
  \institution{University of California, Davis}
  \streetaddress{One Shields Ave}
  \city{Davis}
  \state{California}
  \postcode{95616}
}
\email{Haichuan.Wang@huawei.com}

\author{Zhendong Su}
\affiliation{%
  \institution{University of California, Davis}
  \streetaddress{One Shields Ave}
  \city{Davis}
  \state{California}
  \postcode{95616}
}
\email{marvelez@ucdavis.edu}
\end{comment}

% The default list of authors is too long for headers.
% \renewcommand{\shortauthors}{B. Trovato et al.}
\maketitle


\begin{abstract}
  \input{tex/abstract}
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
%\begin{CCSXML}
%<ccs2012>
% <concept>
%  <concept_id>10010520.10010553.10010562</concept_id>
%  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%  <concept_significance>500</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010575.10010755</concept_id>
%  <concept_desc>Computer systems organization~Redundancy</concept_desc>
%  <concept_significance>300</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010553.10010554</concept_id>
%  <concept_desc>Computer systems organization~Robotics</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
% <concept>
%  <concept_id>10003033.10003083.10003095</concept_id>
%  <concept_desc>Networks~Network reliability</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
%</ccs2012>
%\end{CCSXML}

%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}
%
%\keywords{Compilers, Debugging}
%
%\maketitle

\input{tex/intro}
\input{tex/overview}
\input{tex/gen}
\input{tex/ca}
\input{tex/eval}
\input{tex/user-study}
\input{tex/disc}
\input{tex/relwork}
\input{tex/conc}

%\appendix
%\input{pilot_study}

%\bibliographystyle{ACM-Reference-Format}
%\balance
%\bibliography{paper}
\bibliographystyle{IEEEtran}
\balance
\bibliography{IEEEabrv,paper}
%\bibliography{paper}


\end{document}
